{
  "name": "pf2e-trigger-animations-pack",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "combine": "node combine-animations.mjs",
    "link": "node link.mjs"
  },
  "author": "Chasarooni",
  "license": "Apache-2.0",
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.3",
    "@types/prompts": "^2.4.9",
    "prompts": "^2.4.2"
  }
}
